# springboot-activeMQ

./: README.md  pom.xml
consumer-a/: pom.xml
consumer-a/src/main/java/com/stwen/consumera/: ConsumerAApplication.java
consumer-a/src/main/java/com/stwen/consumera/config/: ActiveMQConfig.java
consumer-a/src/main/java/com/stwen/consumera/listener/: QueueListener.java  TopicListener.java
consumer-a/src/main/resources/: application.yml
consumer-a/src/test/java/com/stwen/consumera/: ConsumerAApplicationTests.java
consumer-b/: pom.xml
consumer-b/src/main/java/com/stwen/consumerb/: ConsumerBApplication.java
consumer-b/src/main/java/com/stwen/consumerb/config/: ActiveMQConfig.java
consumer-b/src/main/java/com/stwen/consumerb/listener/: QueueListener.java  TopicListener.java
consumer-b/src/main/resources/: application.yml
consumer-b/src/test/java/com/stwen/consumerb/: ConsumerBApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/stwen/producer/: ProducerApplication.java
producer/src/main/java/com/stwen/producer/config/: ActiveMQConfig.java
producer/src/main/java/com/stwen/producer/controller/: PublishController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/stwen/producer/: ProducerApplicationTests.java
